<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Image/AZ_Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!-- Font family -->
    <link rel="stylesheet" media="screen" href="./src/glacial-indifference/GlacialIndifference-Bold.otf" type="text/css"/>
    <link rel="stylesheet" media="screen" href="./src/glacial-indifference/GlacialIndifference-Regular.otf" type="text/css"/>
    <!--  -->
    <meta content="Powering the worlds greatest brands." name="description" />
    <meta content="Home — admilk" property="og:title" />
    <meta content="Powering the worlds greatest brands." property="og:description" />
    <meta content="https://assets-global.website-files.com/62d57921074baa1ce7275405/6345963d2bc3835852fc1dcb_ADMILK_OG_Image.png" property="og:image" />
    <meta content="Home — admilk" property="twitter:title" />
    <meta content="Powering the worlds greatest brands." property="twitter:description" />
    <meta content="https://assets-global.website-files.com/62d57921074baa1ce7275405/6345963d2bc3835852fc1dcb_ADMILK_OG_Image.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/62d57921074baa1ce7275405/css/admilk-0364b8.webflow.34bb6b9c6.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="/Image/AZ_Logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/Image/AZ_Logo.png" rel="apple-touch-icon" /><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-27441LW3X5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-27441LW3X5');
    </script>


    <title>AlphaZeal</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <!-- <script> -->
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62d57921074baa1ce7275405" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/62d57921074baa1ce7275405/js/webflow.0a84004a4.js" type="text/javascript"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Flip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js" integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://moonbase.nyc3.cdn.digitaloceanspaces.com/ADMILK/js/script_min.js"></script>
</html>


